
.navbar{
    background: #f0eee8;
    margin: 0;
    padding: 10px;
    ul{

    }
    li{
        display: inline;
        margin-right: 20px;
        a, a:link, a:visited {
            background-color: #4CAF50;
            color: white;
            padding: 14px 25px;
            font-family: 'Lato';
            text-align: center; 
            text-decoration: none;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
        }
        
        a:hover, a:active {
            background-color: darkgreen;
        }
        
        a{
            text-decoration: none;
        }
    }
}
a{
    text-decoration: none;
    font-family: 'Lato';
    
}