/* You can add global styles to this file, and also import other style files */
*{
  box-sizing: border-box;
}
input:focus, button{
  outline: 0;
}
.center{
  text-align: center;
}
html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  background: #f0eee8;
  overflow: hidden;
}
h1,
h2 {
  margin: 0;
  font-weight: normal;
}
button {
  background: none;
  border: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
input{
    background: none;
    border: none;
}
#todos-app {
  font-family: "Lato", sans-serif;
  background: #f0eee8;
  color: #5c616f;
  padding: 1px;
  overflow-x: auto;
  height: 100%;
}
.todos-header {
  /* position: fixed; */
  width: 100%;
  height: 10%;
  padding: 2%;
}
.todos-header > h1 {
  text-align: center;
  font-size: 80px;
  font-style: italic;
  font-weight: 300;
}
.todos-section {
  margin: 2% auto;
  padding: 0 2%;
  display: flex;
}
