.single-task {
    height: 100px;
    position: relative;
    padding-left: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: 300;
  }
  .single-task > label {
    font-size: 30px;
  }
  .single-task > input {
    font-size: 25px;
    color: #5c616f;
  }
  .task-status-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5%;
    opacity: 0.5;
  }
  .task-status-btn > img {
    width: 30px;
    height: 30px;
  }
  .completed-task {
    text-decoration: line-through;
  }
  .remove-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
  }
  .remove-btn > img {
    width: 10px;
    height: 10px;
  }
  .divider {
    width: 90%;
    height: 1px;
    margin-top: 3%;
    background: #5c616f;
    opacity: 0.2;
  }
  