.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.todo{
    width: 300px;
}
.new-container{
    width: 400px;
}
.full{
    width: 100vw;
    height: 100vh;
}